PSSL Environment/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpfData="clr-namespace:Xceed.Wpf.DataGrid;assembly=Xceed.Wpf.DataGrid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSSL_Environment"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="__" x:Class="PSSL_Environment.MainWindow"
        mc:Ignorable="d"
        Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" Icon="Resources/Icons/Logo.png" 
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
        Background="#FF004F53" BorderThickness="10" AllowsTransparency="True" WindowStyle="None">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="convVisibility"/>

        <!--Single Colour options-->
        <Color x:Key="CurrentColor">#00FF00</Color>
        <sys:Double x:Key="CanvasShut">0</sys:Double>
        <sys:Double x:Key="CanvasOpen">400</sys:Double>
        <sys:Double x:Key="ButtonHeightOpen">96</sys:Double>
        <sys:Double x:Key="ButtonWidthOpen">140</sys:Double>
        <sys:Double x:Key="ButtonWidthShut">0</sys:Double>
        <LinearGradientBrush x:Key="TaskbarTextColor" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF79D2D6" Offset="0.746"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="MouseOverBackground" Color="#FFABDAC1"/>
        <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#FF84A493"/>
        <SolidColorBrush x:Key="MouseOverForeground" Color="Black"/>
        <SolidColorBrush x:Key="MousePressedBackground" Color="#FF49A282"/>
        <SolidColorBrush x:Key="MousePressedBorderBrush" Color="#FFACF5DB"/>
        <LinearGradientBrush x:Key="TaskbarBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF002527" Offset="1"/>
            <GradientStop Color="#FF004F53" Offset="0.682"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PanelBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF122223" Offset="0"/>
            <GradientStop Color="#FF363636" Offset="0.087"/>
        </LinearGradientBrush>
        <ImageBrush x:Key="ExitLogo" ImageSource="Resources/Icons/Close.png" Stretch="Uniform"/>
        <ImageBrush x:Key="MaximizeIcon" ImageSource="Resources/Icons/Maximise.png" Stretch="Uniform">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.15"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="MinimizeLogo" ImageSource="Resources/Icons/Minimise.png" Stretch="Uniform">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform Y="0.25"/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>

    </Window.Resources>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF1A2B16"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <!--<Grid Name="pnlMainGrid" Background="LightBlue">

        <TextBox AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" />

    </Grid>-->



    <!--<Grid Name="pnlMainGrid" Background="LightBlue">

        <TextBox AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" />

    </Grid>-->



    <Window.Title>
        <StaticResource ResourceKey="strAppName"/>
    </Window.Title>
    <!--<Grid Name="pnlMainGrid" Background="LightBlue">

        <TextBox AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" />

    </Grid>-->



    <DockPanel LastChildFill="False" Margin="0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OpenCloseDock">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuinticEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="OpenDock">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="AdvancedSettingsButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource ButtonWidthShut}"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{StaticResource ButtonWidthOpen}"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="140"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ViewportSettingsButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource ButtonWidthShut}"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{StaticResource ButtonWidthOpen}"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="140"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BasicSettingsButton">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AdvancedSettingsButton">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ViewportSettingsButton">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BasicSettingsButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AdvancedSettingsButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ViewportSettingsButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="BasicSettingsButton">
                            <DiscreteObjectKeyFrame KeyTime="0" Value=" "/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Basic&#xA;Settings"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="AdvancedSettingsButton">
                            <DiscreteObjectKeyFrame KeyTime="0" Value=" "/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Advanced&#xA;Settings"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="ViewportSettingsButton">
                            <DiscreteObjectKeyFrame KeyTime="0" Value=" "/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Viewport&#xA;Settings"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BasicSettingsButton">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="{StaticResource ButtonWidthOpen}"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CloseDock">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="AdvancedSettingsButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource ButtonWidthOpen}"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="{StaticResource ButtonWidthOpen}"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="{StaticResource ButtonWidthShut}"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ViewportSettingsButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource ButtonWidthOpen}"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="{StaticResource ButtonWidthOpen}"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="{StaticResource ButtonWidthShut}"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BasicSettingsButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AdvancedSettingsButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ViewportSettingsButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BasicSettingsButton">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AdvancedSettingsButton">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ViewportSettingsButton">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="BasicSettingsButton">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value=" "/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="Basic&#xA;Settings"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="AdvancedSettingsButton">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value=" "/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="Advanced&#xA;Settings"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="ViewportSettingsButton">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value=" "/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="Viewport&#xA;Settings"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BasicSettingsButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource ButtonWidthOpen}"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <Grid x:Name="ToolBar" Margin="0" MouseLeftButtonDown="ToolBar_MouseLeftButtonDown" DockPanel.Dock="Top" Height="30" Background="{DynamicResource TaskbarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="72"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="505*"/>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="ToggleDockButton" Content="=" IsHitTestVisible="False" Visibility="Collapsed" Margin="15,0,44.64,30" Grid.Column="1" />
            <wpfTool:IconButton x:Name="CompilePSSL" Content="COMPILE PSSL" ClickMode="Press"
                    Click="CompileShaders_Click" Margin="0" Grid.Column="2" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" MouseOverBackground="{DynamicResource MouseOverBackground}" MouseOverBorderBrush="{DynamicResource MouseOverBorderBrush}" MousePressedBackground="{DynamicResource MousePressedBackground}" MousePressedBorderBrush="{DynamicResource MousePressedBorderBrush}">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF79D2D6" Offset="0.746"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </wpfTool:IconButton>
            <wpfTool:IconButton x:Name="LoadOBJ" Content="LOAD OBJ" ClickMode="Press"
                    Click="fileOpenItem_Click" Margin="0" Grid.Column="1" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" MouseOverBackground="{DynamicResource MouseOverBackground}" MouseOverBorderBrush="{DynamicResource MouseOverBorderBrush}" MousePressedBackground="{DynamicResource MousePressedBackground}" MousePressedBorderBrush="{DynamicResource MousePressedBorderBrush}" Width="59.64">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF79D2D6" Offset="0.746"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </wpfTool:IconButton>
            <wpfTool:IconButton x:Name="closeButton" Content="" Grid.Column="9" Click="closeButton_Click" BorderBrush="{x:Null}" MouseOverBorderBrush="{x:Null}" MousePressedBackground="{DynamicResource MousePressedBackground}" MousePressedBorderBrush="{DynamicResource MouseOverForeground}" Foreground="{DynamicResource TaskbarTextColor}" MouseOverForeground="{x:Null}" MouseOverBackground="{DynamicResource ExitLogo}" Background="{DynamicResource ExitLogo}"/>
            <wpfTool:IconButton x:Name="maximizeButton" Content="" Grid.Column="8" Margin="0,-0.04,0,0.04" Click="maximizeButton_Click" BorderBrush="{x:Null}" MouseOverBackground="{DynamicResource MaximizeIcon}" MouseOverBorderBrush="{x:Null}" MousePressedBackground="{DynamicResource MousePressedBackground}" MousePressedBorderBrush="{DynamicResource MousePressedBorderBrush}" MouseOverForeground="{x:Null}" Background="{DynamicResource MaximizeIcon}">
                <wpfTool:IconButton.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF79D2D6" Offset="0.746"/>
                    </LinearGradientBrush>
                </wpfTool:IconButton.Foreground>
            </wpfTool:IconButton>
            <wpfTool:IconButton x:Name="minimizeButton" Content="" Grid.Column="7" Margin="0,-0.04,0,0.04" Click="minimizeButton_Click" BorderBrush="{x:Null}" MouseOverBackground="{DynamicResource MinimizeLogo}" MouseOverBorderBrush="{x:Null}" MousePressedBackground="{DynamicResource MousePressedBackground}" MousePressedBorderBrush="{DynamicResource MousePressedBorderBrush}" MouseOverForeground="{x:Null}" Background="{DynamicResource MinimizeLogo}">
                <wpfTool:IconButton.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF79D2D6" Offset="0.746"/>
                    </LinearGradientBrush>
                </wpfTool:IconButton.Foreground>
            </wpfTool:IconButton>
            <wpfTool:IconButton x:Name="DockButton" Margin="0" Click="DockButton_Click" Content="=" Background="{x:Null}" BorderBrush="{x:Null}" MouseOverBackground="{DynamicResource MouseOverBackground}" MouseOverBorderBrush="{DynamicResource MouseOverBorderBrush}" MousePressedBackground="{DynamicResource MousePressedBackground}" MousePressedBorderBrush="{DynamicResource MousePressedBorderBrush}" >
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF79D2D6" Offset="0.746"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:Interaction.Behaviors>
                            <ei:ConditionBehavior>
                                <ei:ConditionalExpression>
                                    <ei:ComparisonCondition LeftOperand="{Binding IsChecked, ElementName=ToggleDockButton}" RightOperand="True"/>
                                </ei:ConditionalExpression>
                            </ei:ConditionBehavior>
                        </i:Interaction.Behaviors>
                        <ei:GoToStateAction x:Name="OpenDockState" StateName="OpenDock"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Click">
                        <i:Interaction.Behaviors>
                            <ei:ConditionBehavior>
                                <ei:ConditionalExpression>
                                    <ei:ComparisonCondition LeftOperand="{Binding IsChecked, ElementName=ToggleDockButton}" RightOperand="False"/>
                                </ei:ConditionalExpression>
                            </ei:ConditionBehavior>
                        </i:Interaction.Behaviors>
                        <ei:GoToStateAction x:Name="ClosedDockState" StateName="CloseDock"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </wpfTool:IconButton>
            <TextBox x:Name="ShaderNameTextBox" Grid.Column="5" Margin="0" Text="SHADER_NAME"
                     MaxLines="1" IsUndoEnabled="True" MaxLength="45" 
                     CharacterCasing="Upper" BorderBrush="{x:Null}" 
                     SelectionBrush="#7F87FFDE"
                     TextChanged="ShaderNameTextBox_TextChanged" CaretBrush="#FFD8FDFF">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF79D2D6" Offset="0.566"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF002527" Offset="1"/>
                        <GradientStop Color="#FF004F53" Offset="0.682"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <wpfTool:IconButton x:Name="OutputGLSL" Content="OUTPUT GLSL" ClickMode="Press"
                Click="OutputGLSL_Click" Margin="0" Grid.Column="3" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" MouseOverBackground="{DynamicResource MouseOverBackground}" MouseOverBorderBrush="{DynamicResource MouseOverBorderBrush}" MousePressedBackground="{DynamicResource MousePressedBackground}" MousePressedBorderBrush="{DynamicResource MousePressedBorderBrush}">
                <wpfTool:IconButton.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF79D2D6" Offset="0.746"/>
                    </LinearGradientBrush>
                </wpfTool:IconButton.Foreground>
            </wpfTool:IconButton>
        </Grid>
        <Grid x:Name="WindowBounds" Background="#FF002527" Margin="0" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="GLGrid" Grid.Row="1"  Grid.Column="4" Background="#FFD9D9D9">
                <sharpGL:OpenGLControl x:Name="openGlCtrl" OpenGLDraw="OpenGLControl_OpenGLDraw"
                        
                    OpenGLVersion="OpenGL2_1"
                    OpenGLInitialized="OpenGLControl_OpenGLInitialized"
                    RenderContextType="FBO"
                    
                    
                    DrawFPS="True"
                    HorizontalAlignment="Stretch"
                    Resized="OpenGLControl_Resized" 
                    Grid.Row="1" Grid.Column="2"/>

            </Grid>

            <Grid x:Name="Buttons" Margin="0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF004F53"/>
                        <GradientStop Color="#FF212121" Offset="0.184"/>
                        <GradientStop Color="#FF212121" Offset="0.928"/>
                        <GradientStop Color="#FF131313" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <wpfTool:IconButton x:Name="BasicSettingsButton" Content="Basic&#xA;Settings" Canvas.Top="-47.5" FontFamily="Microsoft YaHei UI Light" ClickMode="Press" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutomationProperties.Name="BasicSettings" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource TaskbarTextColor}" Click="BasicSettingsButton_Click" Canvas.Left="-4.514" Margin="0,2" BorderThickness="0" Height="{DynamicResource ButtonHeightOpen}" Width="0" MouseOverBackground="{DynamicResource MouseOverBackground}" MouseOverBorderBrush="{DynamicResource MouseOverBorderBrush}" MousePressedBackground="{DynamicResource MousePressedBackground}" MousePressedBorderBrush="{DynamicResource MousePressedBorderBrush}"/>

                <wpfTool:IconButton x:Name="AdvancedSettingsButton" Content="Advanced&#xA;Settings" Canvas.Top="-47.5" FontFamily="Microsoft YaHei UI Light" ClickMode="Press" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutomationProperties.Name="BasicSettings" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource TaskbarTextColor}" Click="AdvancedSettingsButton_Click" Canvas.Left="-4.514" Margin="0,2" Grid.Row="1" BorderThickness="0" Height="{DynamicResource ButtonHeightOpen}" Width="0" MouseOverBackground="{DynamicResource MouseOverBackground}" MouseOverBorderBrush="{DynamicResource MouseOverBorderBrush}" MousePressedBackground="{DynamicResource MousePressedBackground}" MousePressedBorderBrush="{DynamicResource MousePressedBorderBrush}"/>
                <wpfTool:IconButton x:Name="ViewportSettingsButton" Content="Viewport&#xA;Settings" Canvas.Top="-47.5" FontFamily="Microsoft YaHei UI Light" ClickMode="Press" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutomationProperties.Name="BasicSettings" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource TaskbarTextColor}" Click="ViewportSettingsButton_Click" Canvas.Left="-4.514" Margin="0,2" Grid.Row="2" BorderThickness="0" Height="{DynamicResource ButtonHeightOpen}" Width="0" MouseOverBackground="{DynamicResource MouseOverBackground}" MouseOverBorderBrush="{DynamicResource MouseOverBorderBrush}" MousePressedBackground="{DynamicResource MousePressedBackground}" MousePressedBorderBrush="{DynamicResource MousePressedBorderBrush}"/>
                <Rectangle x:Name="ButtonSelector" Margin="0" Grid.Column="1">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#BF00FFF3"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <DockPanel x:Name="AdvancedShaderCanvas" Canvas.Left="182" Canvas.Top="46" Grid.Column="3" Margin="0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{DynamicResource PanelBackground}">
                <Grid x:Name="AdvancedShaderGrid" Width="400" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,0,0,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="{Binding Source={StaticResource ConstantsWidth}}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI Light" TextDecorations="{x:Null}" FontSize="36" Margin="44,17,4,17" Grid.ColumnSpan="2" Height="46" Width="316"><Run Foreground="White" Text="Advanced Setting"/><Run Foreground="White" Text="s"/></TextBlock>
                    <TabControl Grid.Row="1" Background="#FF232323" BorderBrush="Black" Grid.RowSpan="2">
                        <TabItem Header="Vertex Shader" Foreground="#FF7E7E7E" Background="#FF0A0A0A">
                            <ScrollViewer Foreground="#FF4D4D4D">
                                <TextBox x:Name="VertexShaderText" BorderThickness="2" VerticalContentAlignment="Stretch"
                                    SelectionChanged="CompileShadersAdvButton_Click" AcceptsTab="True" AcceptsReturn="True" Background="#FF333333" Foreground="White" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Fragment Shader" Foreground="#FF7E7E7E" Background="#FF0A0A0A">
                            <ScrollViewer Foreground="#FF4D4D4D">
                                <TextBox x:Name="FragmentShaderText" BorderThickness="2" VerticalContentAlignment="Stretch"
                                    SelectionChanged="CompileShadersAdvButton_Click" AcceptsTab="True" AcceptsReturn="True" Background="#FF333333" Foreground="White"/>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                    <TextBlock x:Name="CompileErrorOutput" Grid.Row="3" TextWrapping="WrapWithOverflow" Foreground="White"/>
                    <ScrollViewer x:Name="ConstantsScroll" RenderTransformOrigin="0.43,0.52" Grid.Column="1" Margin="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="{DynamicResource ConstantsWidth}">
                        <DockPanel x:Name="ConstantsDock" LastChildFill="False" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="ConstantsTitle" TextWrapping="Wrap" Text="Constants" Foreground="White" Margin="0" FontSize="16" VerticalAlignment="Bottom"/>
                        <wpfTool:DropDownButton x:Name="New_Constant" Content="+" Margin="0" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <wpfTool:DropDownButton.DropDownContent>
                                <DockPanel>
                                    <Button x:Name="AddFloatConstant" Content="Float" Click="AddFloatConstant_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="{Binding ActualHeight, ElementName=New_Constant, Mode=OneWay}" Width="{Binding ActualHeight, ElementName=New_Constant, Mode=OneWay}" DockPanel.Dock="Top"/>
                                    <!--<Button x:Name="AddIntConstant" Content="Int" Click="AddIntConstant_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="{Binding ActualHeight, ElementName=New_Constant, Mode=OneWay}" Width="{Binding ActualHeight, ElementName=New_Constant, Mode=OneWay}" DockPanel.Dock="Top"/>-->
                                    <Button x:Name="AddColorConstant" Content="Color" Click="AddColorConstant_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="{Binding ActualHeight, ElementName=New_Constant, Mode=OneWay}" Width="{Binding ActualHeight, ElementName=New_Constant, Mode=OneWay}" DockPanel.Dock="Top"/>
                                    <Button x:Name="AddVec3Constant" Content="Vec3" Click="AddVec3Constant_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="{Binding ActualHeight, ElementName=New_Constant, Mode=OneWay}" Width="{Binding ActualHeight, ElementName=New_Constant, Mode=OneWay}" DockPanel.Dock="Top"/>
                                </DockPanel>
                            </wpfTool:DropDownButton.DropDownContent>
                        </wpfTool:DropDownButton>
                    </Grid>
                    <wpfTool:IconButton x:Name="ResetAdvanced" Content="RESET" ClickMode="Press"
                        Click="ResetAdvanced_Click" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" MouseOverBackground="{DynamicResource MouseOverBackground}" MouseOverBorderBrush="{DynamicResource MouseOverBorderBrush}" MousePressedBackground="{DynamicResource MousePressedBackground}" MousePressedBorderBrush="{DynamicResource MousePressedBorderBrush}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                        <wpfTool:IconButton.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF79D2D6" Offset="0.746"/>
                            </LinearGradientBrush>
                        </wpfTool:IconButton.Foreground>
                    </wpfTool:IconButton>
                    <!--This is the split button to chose a constant you wish to add-->
                </Grid>
            </DockPanel>
            <Canvas x:Name="ViewportSettingsCanvas" Canvas.Left="182" Canvas.Top="46" Grid.Column="3" Margin="0" Grid.Row="1" Background="{DynamicResource PanelBackground}" Visibility="Hidden">
                <Grid x:Name="ViewportGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="660" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="ViewportSettingsGrid" Margin="0,20,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Foreground="White"><Run Text="Model Position ="/></TextBlock>
                        <TextBox Text="{Binding Value, ElementName=positionX, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1" Grid.Row="0"             
                            DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="5" Minimum="-5" TickPlacement="Both" TickFrequency="0.5" 
                            x:Name="positionX" ValueChanged="positionX_ValueChanged" 
                            Value="-1" Orientation="Vertical" Height="60"
                            Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Foreground="#FF727272"/>
                        <TextBox Text="{Binding Value, ElementName=positionY, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="2" Grid.Row="0"             
                            DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="5" Minimum="-5" TickPlacement="Both" TickFrequency="0.5" 
                            x:Name="positionY" ValueChanged="positionY_ValueChanged" 
                            Value="-1" Orientation="Vertical" Height="60"
                            Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Foreground="#FF727272"/>
                        <TextBox Text="{Binding Value, ElementName=positionZ, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="3" Grid.Row="0"             
                            DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="-5" Minimum="-15" TickPlacement="Both" TickFrequency="0.5" 
                            x:Name="positionZ" ValueChanged="positionZ_ValueChanged" 
                            Value="-10" Orientation="Vertical" Height="60"
                            Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Foreground="#FF727272"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="White"><Run Text="Model Rotation ="/></TextBlock>
                        <TextBox Text="{Binding Value, ElementName=rotationX, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1" Grid.Row="2"             
                            DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="1" Minimum="-1" TickPlacement="Both" TickFrequency="0.1" 
                            x:Name="rotationX" ValueChanged="rotationX_ValueChanged" 
                            Value="0" Orientation="Vertical" Height="60"
                            Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Foreground="#FF727272"/>
                        <TextBox Text="{Binding Value, ElementName=rotationY, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="2" Grid.Row="2"             
                            DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="1" Minimum="-1" TickPlacement="Both" TickFrequency="0.1" 
                            x:Name="rotationY" ValueChanged="rotationY_ValueChanged" 
                            Value="1" Orientation="Vertical" Height="60"
                            Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Foreground="#FF727272"/>
                        <TextBox Text="{Binding Value, ElementName=rotationZ, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="3" Grid.Row="2"             
                            DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="1" Minimum="-1" TickPlacement="Both" TickFrequency="0.1" 
                            x:Name="rotationZ" ValueChanged="rotationZ_ValueChanged" 
                            Value="0" Orientation="Vertical" Height="60"
                            Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Foreground="#FF727272"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" Foreground="White"><Run Text="Light Location ="/></TextBlock>
                        <TextBox Text="{Binding Value, ElementName=lightPositionX, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1" Grid.Row="4"             
                            DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="10" Minimum="-10" TickPlacement="Both" TickFrequency="0.25" 
                            x:Name="lightPositionX" ValueChanged="lightPositionX_ValueChanged" 
                            Value="0.25" Orientation="Vertical" Height="60"
                            Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Foreground="#FF727272"/>
                        <TextBox Text="{Binding Value, ElementName=lightPositionY, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="2" Grid.Row="4"             
                            DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="10" Minimum="-10" TickPlacement="Both" TickFrequency="0.25" 
                            x:Name="lightPositionY" ValueChanged="lightPositionY_ValueChanged" 
                            Value="0.25" Orientation="Vertical" Height="60"
                            Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Foreground="#FF727272"/>
                        <TextBox Text="{Binding Value, ElementName=lightPositionZ, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="3" Grid.Row="4"             
                            DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="10" Minimum="-10" TickPlacement="Both" TickFrequency="0.25" 
                            x:Name="lightPositionZ" ValueChanged="lightPositionZ_ValueChanged" 
                            Value="10" Orientation="Vertical" Height="60"
                            Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right" Foreground="#FF727272"/>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI Light" TextDecorations="{x:Null}" FontSize="36" Margin="0"><Run Foreground="White" Text="Viewport"/><Run Foreground="White" Text=" Settings"/></TextBlock>
                </Grid>
            </Canvas>
            <ScrollViewer x:Name="BasicShaderScroll" CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.Column="3" Grid.Row="1" Background="{DynamicResource PanelBackground}" d:IsHidden="True">
                <Grid x:Name="BasicShaderLayout" Height="1477" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI Light" TextDecorations="{x:Null}" FontSize="36" Foreground="White"><Run Text="Basic Settings"/></TextBlock>
                    <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI Light" TextDecorations="{x:Null}" FontSize="20" Foreground="White" Grid.Row="1"><Run Text="Color "/><Run Text="Settings"/></TextBlock>
                    <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI Light" TextDecorations="{x:Null}" FontSize="20" Grid.Row="3" RenderTransformOrigin="0.526,1.457" Foreground="White"><Run Text="Texture"/><Run Text=" "/><Run Text="Settings"/></TextBlock>
                    <CheckBox x:Name="UsingTexture" Content="Using Texture" Margin="98,48,210,0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI Light" Foreground="White" Click="UsingTexture_Click"/>
                    <Canvas x:Name="LoadPictureCanvas" HorizontalAlignment="Center" Height="174.402" Margin="0,30.098,0,0" Grid.Row="4" VerticalAlignment="Center" Width="227.5">
                        <Button Height="23" HorizontalAlignment="Left" x:Name="btnImageLoad" VerticalAlignment="Bottom" 
                            Width="75" Grid.Column="1" Click="btnLoadImage_Click" Background="#FF727272" Foreground="White" Content="Load Image" Canvas.Left="140" Canvas.Top="12"/>
                        <Image x:Name="imgPhoto" 
                            Stretch="Fill" Grid.Column="1" Height="128" Canvas.Left="53" Canvas.Top="35" Width="128" />
                    </Canvas>
                    <StackPanel  HorizontalAlignment="Center" Grid.Row="2" Width="247.5" Margin="0">
                        <TextBlock Foreground="White"><Run Text="Ambient Colour"/></TextBlock>
                        <wpfTool:ColorPicker x:Name="ambientColorPicker" SelectedColorChanged="ambientColorPicker_SelectedColorChanged"
                            UsingAlphaChannel="False"
                            MaxDropDownWidth="250"
                            AvailableColorsSortingMode="HueSaturationBrightness"
                                             SelectedColor="Black"/>
                        <TextBlock Foreground="White"><Run Text="Diffuse Colour"/></TextBlock>
                        <wpfTool:ColorPicker x:Name="diffuseColorPicker" SelectedColorChanged="diffuseColorPicker_SelectedColorChanged"
                            UsingAlphaChannel="False"
                            MaxDropDownWidth="250"
                                             SelectedColor="Orange"/>
                        <TextBlock Foreground="White"><Run Text="Specular Colour"/></TextBlock>
                        <wpfTool:ColorPicker x:Name="specularColorPicker" SelectedColorChanged="specularColorPicker_SelectedColorChanged"
                            UsingAlphaChannel="False"
                            MaxDropDownWidth="250"
                                             SelectedColor="White"/>
                        <TextBlock Foreground="White"><Run Text="Alpha"/></TextBlock>
                        <DockPanel VerticalAlignment="Center">
                            <TextBox Text="{Binding Value, ElementName=colorAlphaValue, UpdateSourceTrigger=PropertyChanged}"
                                DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                            <Slider Maximum="1" TickPlacement="BottomRight" TickFrequency="0.01" 
                                x:Name="colorAlphaValue" ValueChanged="colorAlphaValue_ValueChanged" 
                                Value="1" Foreground="#FF727272" BorderBrush="#FF0A0A0A"/>
                        </DockPanel>
                        <TextBlock Foreground="White"><Run Text="Shininess"/></TextBlock>
                        <DockPanel VerticalAlignment="Center">
                            <TextBox Text="{Binding Value, ElementName=shininessValue, UpdateSourceTrigger=PropertyChanged}"
                                DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                            <Slider Maximum="50" TickPlacement="BottomRight" TickFrequency="0.01" 
                                x:Name="shininessValue" ValueChanged="colorAlphaValue_ValueChanged" 
                                Value="5" Foreground="#FF727272"/>
                        </DockPanel>
                    </StackPanel>
                    <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI Light" TextDecorations="{x:Null}" FontSize="20" Grid.Row="5" RenderTransformOrigin="0.526,1.457" Foreground="White"><Run Text="Template"/><LineBreak/><Run/><Run Text=" "/><Run Text="Settings"/></TextBlock>
                    <Grid HorizontalAlignment="Center" Height="267.5" Margin="0,0,0,-207.5" Grid.Row="6" Width="247.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="30"/>

                        </Grid.ColumnDefinitions>

                        <!--WATER EFFECT-->
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Foreground="White"><Run Text="Water Effect:"/></TextBlock>
                        <CheckBox x:Name="WaterEnabled" Click="WaterEnabled_Click"
                            Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" 
                            HorizontalContentAlignment="Center" VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" Foreground="White"/>
                        <!-- AMPLITUDE-->
                        <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Foreground="White"><Run Text="Amplitude:"/></TextBlock>
                        <Slider x:Name="AmplitudeSlider" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" 
                            Minimum="0" Maximum="1" Value="1" TickPlacement="BottomRight" TickFrequency="0.01"
                            ValueChanged="AmplitudeSlider_ValueChanged" Foreground="#FF3E3E3E"/>
                        <TextBox Text="{Binding Value, ElementName=AmplitudeSlider, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0" Grid.Column="4" TextAlignment="Left" Foreground="Black"/>
                        <!-- SPEED-->
                        <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Foreground="White"><Run Text="Speed:"/></TextBlock>
                        <Slider x:Name="SpeedSlider" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" 
                            Minimum="-30" Maximum="30" Value="1" TickPlacement="BottomRight" TickFrequency="0.1"
                            ValueChanged="SpeedSlider_ValueChanged" Foreground="#FF3E3E3E"/>
                        <TextBox Text="{Binding Value, ElementName=SpeedSlider, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1" Grid.Column="4" TextAlignment="Left" Foreground="Black"/>

                        <!-- FREQUENCY-->
                        <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Foreground="White"><Run Text="Frequency:"/></TextBlock>
                        <Slider x:Name="FrequencySlider" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" 
                            Minimum="0" Maximum="30" Value="1" TickPlacement="BottomRight" TickFrequency="1"
                            ValueChanged="FrequencySlider_ValueChanged" Foreground="#FF3E3E3E"/>
                        <TextBox Text="{Binding Value, ElementName=FrequencySlider, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="2" Grid.Column="4" TextAlignment="Left"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Foreground="White"><Run Text="Toon Shader:"/></TextBlock>
                        <CheckBox x:Name="checkBoxUseToonShader" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" 
                            HorizontalContentAlignment="Center" VerticalAlignment="Center" 
                            VerticalContentAlignment="Center"/>
                    </Grid>

                </Grid>
            </ScrollViewer>
            <Grid x:Name="LeftBarIdentifier" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF343434"/>
                        <GradientStop Color="#FF212121" Offset="0.184"/>
                        <GradientStop Color="#FF212121" Offset="0.928"/>
                        <GradientStop Color="#FF131313" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Ellipse HorizontalAlignment="Center" Height="15" Margin="0" VerticalAlignment="Center" Width="15">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#BF00282B"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Center" Height="15" Margin="0" VerticalAlignment="Center" Width="15" Grid.Row="1">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#BF00282B"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Center" Height="15" Margin="0" VerticalAlignment="Center" Width="15" Grid.Row="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#BF00282B"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Grid>

    </DockPanel>

</Window>
