PSSL Environment/UserControls/CameraController.xaml

<UserControl x:Class="PSSL_Environment.UserControls.CameraController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSSL_Environment.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="OutButton" Content="Out" Margin="0" Click="OutButton_Click"/>
        <Button x:Name="InButton" Content="In" Margin="0" Click="InButton_Click" Grid.Column="2"/>
        <Button x:Name="LeftButton" Content="Left" Click="LeftButton_Click" Grid.Row="1"/>
        <Button x:Name="RightButton" Content="Right" Click="RightButton_Click" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="UpButton" Content="Up" Click="UpButton_Click" Grid.Column="1" Margin="0" Height="100"/>
        <Button x:Name="DownButton" Content="Down" Click="DownButton_Click" Grid.Column="1" Margin="0" Grid.Row="2"/>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="InOutText" Margin="0" TextWrapping="Wrap" Text="InOut" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="UpDownText" Margin="0.355,4.52" TextWrapping="Wrap" Text="UpDown" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="White"/>
            <TextBlock x:Name="LeftRightText" Margin="0" TextWrapping="Wrap" Text="LeftRight" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="48" Foreground="White"/>
            <TextBlock x:Name="InOut_Value" Margin="0" TextWrapping="Wrap" Text="0.0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Column="2"/>
            <TextBlock x:Name="UpDown_value" Margin="0" TextWrapping="Wrap" Text="0.0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="White" Grid.Column="2"/>
            <TextBlock x:Name="LeftRight_Value" Margin="0" TextWrapping="Wrap" Text="0.0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Foreground="White" Grid.Column="2"/>

        </Grid>
    </Grid>
</UserControl>
