PSSL Environment/UserControls/ColorConstant.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSSL_Environment.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PSSL_Environment.UserControls.ColorConstant"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="120" Height="40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17.25"/>
            <ColumnDefinition Width="17.75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Grid.ColumnSpan="2"><Run Text="CV"/><Run Text="ec3"/></TextBlock>
        <TextBox x:Name="ConstantName" Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="constantName" 
                 Background="#FF444343" BorderBrush="#FF494949" Foreground="White" HorizontalContentAlignment="Stretch" 
                 VerticalContentAlignment="Stretch" FontSize="9"
                 SelectionChanged="ConstantName_SelectionChanged"/>
        <wpfTool:ColorPicker x:Name="Value" Grid.Column="2" Background="#FF444343" 
                 BorderBrush="#FF494949" Foreground="White" HorizontalContentAlignment="Stretch" 
                 VerticalContentAlignment="Stretch" Grid.Row="1" FontSize="9" SelectedColorChanged="Value_SelectedColorChanged"
                             SelectedColor="White"/>
        <xctk:IconButton x:Name="DeleteButton" Content="-" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="17.25" Click="DeleteButton_Click"/>
    </Grid>
</UserControl>
