PSSL Environment/UserControls/UCConstantVec3.xaml

<UserControl x:Class="PSSL_Environment.Vec3Constant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSSL_Environment"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="120">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="VariableName" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="Vec3" VerticalAlignment="Center" Foreground="White" FontSize="11"/>
        <TextBox x:Name="ConstantName" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="TextBox" BorderThickness="0.5" FontSize="10" Padding="0" TextChanged="Name_TextChanged" Grid.ColumnSpan="4"/>
        <TextBox x:Name="Vec3X" Grid.Column="1" TextWrapping="Wrap" Text="0.0" BorderThickness="0.5" FontSize="10" Padding="0" TextChanged="Vec3X_TextChanged" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Vec3Y" Grid.Column="2" TextWrapping="Wrap" Text="0.0" BorderThickness="0.5" FontSize="10" Padding="0" TextChanged="Vec3Y_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="Vec3Z" Grid.Column="3" TextWrapping="Wrap" Text="0.0" BorderThickness="0.5" FontSize="10" Padding="0" TextChanged="Vec3Z_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>

    </Grid> 
</UserControl>
